100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
???A
???B
???C
4 3
??E
D??
FCA
?B?
4 3
C??
DBF
EA?
???
4 3
E??
A??
CD?
B??
3 4
LIEG
JCFK
DHAB
4 3
?IE
?HB
DGC
?AF
4 3
BCH
GDE
AFL
IJK
4 3
F??
EAB
C??
?D?
1 2
AB
4 3
DGE
ACL
FJH
KIB
2 4
???B
?A??
3 4
ADGL
BKHF
EJIC
3 4
C?BD
A???
?E??
6 2
A?
?B
C?
?D
E?
?F
4 3
DB?
F?E
?CA
???
2 2
??
?A
3 4
C??A
D?B?
E???
4 3
A?B
C??
??D
?EF
4 3
???
B??
DE?
AC?
1 3
ABC
3 4
?C??
B??E
D?A?
1 2
?A
3 4
DA?C
????
B??E
4 3
???
??F
CE?
ADB
3 4
?ABE
??C?
???D
3 4
????
????
ABCD
3 4
AB?C
?E??
D???
1 3
?A?
4 3
?I?
DH?
FCA
EGB
3 4
?GHD
?EFB
??AC
6 2
?A
C?
??
??
BE
D?
4 3
F??
?C?
E?B
A?D
4 3
?AF
?HD
EIC
?BG
3 4
?EB?
?A?C
D???
3 4
A???
?B??
??C?
4 3
EBG
ADC
F??
???
3 3
AD?
B??
C?E
3 4
ADCE
JIKG
LBFH
3 4
E?DA
????
?CB?
3 4
AC?B
???E
??D?
3 4
CF??
EAB?
?D??
4 3
BED
AGI
LJK
CFH
4 3
?EA
???
DF?
C?B
3 4
EDCA
FBJI
?HGK
1 1
A
4 3
E??
FBC
???
DA?
3 4
?DAC
??EB
????
2 2
DA
BC
4 3
F?E
?BA
???
?CD
4 3
A?B
?C?
D?E
?F?
2 3
CB?
A?D
2 3
?A?
???
3 4
??D?
?B?C
??EA
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
BIJH
DGEF
AKCL
3 4
A???
C?E?
D?B?
3 4
EA??
?CD?
???B
4 3
?A?
E?C
D?F
B??
4 3
???
C??
FA?
BED
3 3
ABC
D??
??E
2 1
A
B
4 3
A??
??C
?BD
EF?
3 4
ABCD
????
????
4 3
ED?
B?F
A??
C??
2 2
??
BA
4 3
E?C
???
A?D
B?F
4 3
ABF
GED
HC?
???
3 4
?AHC
GBJD
?IFE
3 4
A???
B???
C???
3 4
????
?CJ?
????
3 4
AC??
???E
B?DF
2 2
BC
?A
3 4
A?B?
?C?D
E?F?
2 1
A
?
3 4
??A?
??B?
??C?
4 3
?EF
DGC
?BA
???
4 3
??A
F??
D??
EBC
1 3
BA?
4 3
ADL
HFE
CJI
BKG
3 4
????
E?B?
?ADC
2 3
???
BA?
2 3
A??
?CB
3 4
FEJG
DCLB
KAHI
2 3
DFC
EAB
3 4
BDCE
?FA?
????
2 6
A?B?C?
?D?E?F
3 4
D?C?
????
EAB?
2 3
CEB
D?A
4 3
?DF
?GC
HAE
?BI
4 3
ACE
DF?
B??
???
3 4
????
ABCD
????
3 4
CFDE
??AG
???B
1 12
A?B?C?D?E?F?
4 2
??
?A
??
B?
3 4
?E??
DAC?
FBG?
3 4
AGHB
IJFD
?CE?
3 4
AD??
EBF?
C???
