100
---+-++- 3
+++++ 4
-+-+- 4
-++- 3
+-+ 3
-+ 2
++ 2
---------- 2
-+-+ 3
-+-- 2
---+ 2
-++++++++- 9
+-+-+-+-+ 3
+++---+ 4
---+ 3
--+ 3
++- 3
-+-+-+-+-+ 2
+-+ 2
--- 3
+-+-+-+-+- 2
+--- 3
+-+-+-+ 3
---------- 10
+++- 2
-+-+++-+- 4
+++ 3
++++ 3
-+++++++++ 2
------+ 6
-++++++++- 2
-+- 2
-++++-+ 5
-+++++++-- 2
--++ 2
++-++++++ 7
-+-+ 2
++++++ 5
+----- 2
+-++ 2
---------- 5
-++---+- 6
++-+-+- 2
+-+- 3
+-- 2
-+- 3
---------- 3
+++ 2
---- 2
-+++ 3
-++ 3
-++- 2
-- 2
+++-+-++-- 2
--+- 2
---- 3
+++- 3
++---+ 3
-++ 2
-++++++++- 10
-+++++- 6
++++++++++ 10
-+++-+ 4
+---+ 2
++-+ 2
-+++++++-+ 2
++- 2
+------+ 6
+-+- 2
+++-++++ 8
--++++-- 4
+-- 3
-++++++++- 8
++++ 2
+--+---++- 6
-+++ 2
--------- 3
+--+ 2
--+- 3
--- 2
++-- 2
+-+-+-+- 3
-+-- 3
+----+ 4
+--+ 3
--++ 3
+- 2
+-+-++ 2
++-- 3
------++ 7
+-+-+-+-+- 3
+-++ 3
++--+ 2
-----+ 5
-+-++++- 7
+--- 2
--+ 2
+---- 5
++-+ 3
---++ 3
